# Direct connection for migrations (Session mode - only for migrations)
DIRECT_URL="postgresql://postgres.rxticediycnboewmsfmi:hd873cN3WcU0CR54@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
# Transaction pooler connection for application - USE PORT 6543 FOR TRANSACTION MODE
DATABASE_URL="postgresql://postgres.rxticediycnboewmsfmi:hd873cN3WcU0CR54@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5&pool_timeout=10"
CLUSTER_MODE=false
JWT_SECRET="eseLE0zNP_wDxDpYf3inMmX-VDdnRJ8jV-4bXZQbd9pLAVQYlfUkWqr0hANDvRKU"
JWT_EXPIRY="7d"
NODE_ENV="development"
APP_BASE_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"
CORS_ORIGINS="http://localhost:3000,http://localhost:4000,http://localhost:5173"
PORT=3001
REDIS_HOST="redis-15204.crce206.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=15204
REDIS_USERNAME="default"
REDIS_PASSWORD="T42yZQMgCO5j4OB8TN7XTNrLf1dCEswr"
RAZORPAY_KEY_ID="rzp_test_1234567890"
RAZORPAY_KEY_SECRET="rzp_secret_1234567890"
THROTTLE_TTL=60000
THROTTLE_LIMIT=100000
SUPABASE_URL="https://rxticediycnboewmsfmi.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dGljZWRpeWNuYm9ld21zZm1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5ODMyMiwiZXhwIjoyMDgzMTc0MzIyfQ.REBO064OKyLSn_cPlNyTduZoiFzBmgtPjrrnogHlCzs"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dGljZWRpeWNuYm9ld21zZm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTgzMjIsImV4cCI6MjA4MzE3NDMyMn0.o1bXrV5YJH1L8u0rOQZ9K7Yk2Y1kY1KfX5Y5bX5xX2o"
OPENROUTER_API_KEY="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"
OPENROUTER_RERANK_MODEL=""